# CloudReader-master

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/java/com/example/jingbin/cloudreader/: MainActivity.java
app/src/main/java/com/example/jingbin/cloudreader/base/baseadapter/: BaseRecyclerViewAdapter.java
app/src/main/java/com/example/jingbin/cloudreader/http/: HttpUtils.java
app/src/main/java/com/example/jingbin/cloudreader/http/cache/: ACache.java
app/src/main/java/com/example/jingbin/cloudreader/model/: EverydayModel.java
app/src/main/java/com/example/jingbin/cloudreader/ui/: TransitionActivity.java
app/src/main/java/com/example/jingbin/cloudreader/ui/book/child/: BookCustomFragment.java
app/src/main/java/com/example/jingbin/cloudreader/ui/gank/child/: AndroidFragment.java
app/src/main/java/com/example/jingbin/cloudreader/ui/menu/: NavAboutActivity.java
app/src/main/res/layout/: activity_nav_about.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
xrecyclerview/: build.gradle
zoomlibrary/: build.gradle
