apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.jingbin.cloudreader"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    configurations {
//        compile.exclude group: 'io.reactivex:rxjava:1.1.6'
//    }

    // dataBinding 加入
    dataBinding {
        enabled = true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':xrecyclerview')
    implementation project(path: ':zoomlibrary')
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.androidSupportSdkVersion
    implementation 'com.android.support:design:' + rootProject.ext.androidSupportSdkVersion
    implementation 'com.android.support:support-v4:' + rootProject.ext.androidSupportSdkVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.ext.androidSupportSdkVersion
    implementation 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.youth.banner:banner:1.4.2'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.cocosw:bottomsheet:1.3.0@aar'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.zxing:core:3.2.1'
}
